apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  labels:
    app: game-2048
  name: game-2048
spec:
  project: default
  source:
    repoURL: https://gitlab.com/Achil123/argo-game-2048.git
    targetRevision: main
    path: app
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
